<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.qc.cgodin.laboratoire5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NotificationActivity"
            android:label="@string/titreNotif">
        </activity>

        <service
            android:name=".TestService"
            android:enabled="true"
            android:exported="true"></service>

        <receiver android:name=".RecepteurEvenements">
            <intent-filter>
                <action android:name=" votreEspaceDeNom.laboratoire5.EVENEMENT_1" />
            </intent-filter>
        </receiver>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>