<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_toolbar_settings"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="@string/menu_toolbar_settings"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_toolbar_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_toolbar_profile"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_toolbar_share"
        android:icon="@drawable/ic_share_24px"
        android:title="@string/menu_toolbar_share"
        app:showAsAction="always" />
    <item android:id="@+id/menu_toolbar_add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/menu_toolbar_add"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/menu_toolbar_help"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_toolbar_help"
        app:showAsAction="collapseActionView" />
    <item android:title="@string/option1"
        android:id="@+id/menu_toolbar_option1"
        app:showAsAction="never">
        <menu>
            <item android:title="@string/option1_1"
                android:id="@+id/menu_toolbar_option1_1"/>
            <item android:title="@string/option1_2"
                android:id="@+id/menu_toolbar_option1_2"/>
        </menu>
    </item>
</menu>