<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/breakingNewsFragment3">
    <fragment
        android:id="@+id/breakingNewsFragment3"
        android:name="ca.qc.cgodin.gglabo10news.BreakingNewsFragment"
        android:label="@string/hello_breaking_news_fragment"
        tools:layout="@layout/breaking_news_fragment">
        <action
            android:id="@+id/action_breakingNewsFragment3_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment2"
        android:name="ca.qc.cgodin.gglabo10news.AllNewsFragment"
        android:label="all_news_fragment"
        tools:layout="@layout/all_news_fragment" >
        <action
            android:id="@+id/action_allNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment2"
        android:name="ca.qc.cgodin.gglabo10news.FavoriteNewsFragment"
        android:label="@string/hello_saved_news_fragment"
        tools:layout="@layout/favorite_news_fragment">
        <action
            android:id="@+id/action_favoriteNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_favoriteNewsFragment2_to_articleFragment2"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="ca.qc.cgodin.gglabo10news.ArticleFragment"
        android:label="@string/hello_article_fragment"
        tools:layout="@layout/article_fragment" />
</navigation>