<resources>
    <string name="app_name">Laboratoire3</string>
    <string name="title_activity_main">Labo3: Super machine à sous</string>
    <string name="Actifs">Vos actifs : </string>
    <string name="ActifsDeux"></string>
    <string name="boutonJouer">JOUER</string>
    <string name="rbUnDollar">1$</string>
    <string name="rbDeuxDollars">2$</string>
    <string name="rbCinqDollars">5$</string>
    <string name="cbCasseCou">Casse-cou</string>
    <string name="Ajoutercentdollars">Pour ajouter 100$</string>
    <string name="CodeSecret">Entrer votre code secret</string>
</resources>