<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_title_label"/>

    <EditText
        android:id="@+id/student_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_details_label"/>

    <Button
        android:id="@+id/student_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed Nov 14 11:56 EST 2018"/>

    <CheckBox
        android:id="@+id/good_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/good_student_label"/>

</LinearLayout>