<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="626dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/Actifs"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnJouer"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:text="@string/boutonJouer"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="260dp" />

    <RadioButton
        android:id="@+id/rbUnDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rbUnDollar"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="242dp" />

    <RadioButton
        android:id="@+id/rbCinqDollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rbCinqDollars"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="328dp" />

    <RadioButton
        android:id="@+id/rbDeuxDollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rbDeuxDollars"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="285dp" />

    <CheckBox
        android:id="@+id/cbCasseCou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbCasseCou"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="579dp" />
</androidx.constraintlayout.widget.ConstraintLayout>