<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="ca.qc.cgodin.laboratoire10.BreakingNewsFragment"
        android:label="@string/hello_breaking_news_fragment"
        tools:layout="@layout/breaking_news_fragment">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="ca.qc.cgodin.laboratoire10.AllNewsFragment"
        android:label="@string/hello_search_news_fragment"
        tools:layout="@layout/all_news_fragment">
        <action
            android:id="@+id/action_allNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="ca.qc.cgodin.laboratoire10.SavedNewsFragment"
        android:label="@string/hello_saved_news_fragment"
        tools:layout="@layout/saved_news_fragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="ca.qc.cgodin.laboratoire10.ArticleFragment"
        android:label="@string/hello_article_fragment"
        tools:layout="@layout/article_fragment" >
        <argument
            android:name="article"
            app:argType="models.Article" />
    </fragment>
</navigation>