<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="Rechercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="24sp"
            android:textColor="#000000" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btnRechercher"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onRechercherClick"
            android:text="@string/btnRechercherTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
            android:id="@+id/idTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/idTb">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailAddress"
                    android:hint="Courriel"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/prenom"
                    android:hint="Prenom"
                    android:layout_marginEnd="8dp" android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/phoneNumber"
                    android:hint="Telephone"
            />
            <Button
                    android:text="Modifier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/modifierBtn"
                    android:layout_weight="1" android:visibility="invisible" android:onClick="onModifierClick"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/emailType"
                    android:hint="Type de courriel"
                    android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nom"
                    android:hint="Nom"
                    android:layout_marginEnd="8dp" android:layout_weight="1"/>

            <Button
                    android:id="@+id/btnAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onAjouterClick"
                    android:text="@string/btnAddContactTxt" />
            <Button
                    android:text="Supprimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/supprimerBtn"
                    android:layout_weight="1" android:visibility="invisible" android:onClick="onSupprimerClick"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:id="@+id/linearLayout2" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/recherche_prenom"
                android:hint="Prenom" android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/recherche_nom"
                android:hint="Nom" android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>